PORT = 3001
MONGO_DB_URL=mongodb://127.0.0.1:27017/cphustler-backend-api
MONGO_PASS = 123
MONGO_USER_ID = cphustler
ImakeKitPassword = Aa123456
ImageKitPrivateKey = private_tnCtvUMQSwLRVw/OJYQXkgJPdGg=
